<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .row {
            width: 100%;
            margin-bottom: 1rem;
            color: #212529;
        }
        
        .row .col-sm-6 {
            padding: .75rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
        }
        
        .row .col-sm-6.title-form {
            width: 30% !important;
        }
        
        .row .col-sm-6.data-form {
            width: 60% !important;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-3 title-form">
                Nombres:
            </div>
            <div class="col-sm-6 col-md-3 data-form">
                Manuel José
            </div>
            <div class="col-sm-6 col-md-3 title-form">
                Apellidos:
            </div>
            <div class="col-sm-6 col-md-3 data-form">
                Ron bustos
            </div>
        </div>
    </div>
</body>

</html>